upstream nodeServer {
    server backend:3000;
}

upstream vueServer {
    server client:5173;
}

server {
    listen      80;
    listen [::]:80;
    server_name localhost;

    location / {
        proxy_pass  http://vueServer;
    }
    
    location /api {
        proxy_pass  http://nodeServer;
        rewrite ^/api(/.*)$ $1 break;
    }
}