upstream nodeServer {
    server backend:3000;
}

server {
    listen      80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/index/html;
        index index.html index.htm;
    }
    
    location /api {
        proxy_pass  http://nodeServer;
        rewrite ^/api(/.*)$ $1 break;
    }
}